#@# = Into the Watercourse Way: An agile story
#@# (水流の方法に — 敏捷についての物語)
#@# James O Coplien

= 水が流れる方向へ : あるアジャイルストーリー (Into the Watercourse Way: An agile story)
ジェームズ・O・コプリエン (James O Coplien)

ム


#@# This is a history of my love affair with Japan. 
#@# I was asked to write an “agile story,” 
#@#   and though my Japanese experiences 
#@#     have led me on a path through 
#@#       patterns, architecture, DCI, and Scrum, 
#@#       many of the same people accompanied me 
#@#         through each of these lands on my Japanese journey. 
#@# Each of these world views builds on the same principles that we have come to recognize as “agile.” 
#@# And each of these world views arguably has its roots in Japan.

これは私の日本への恋愛遍歴だ。
私は「アジャイルストーリー」を書かないかと誘われた。
しかし、私の日本の各地への旅は、パターン、アーキテクチャ、DCI、スクラム、同様にたくさんの人々とともにあった。
これらの世界観はどれも、私たちが「アジャイル」と認識するようになったものと同様の原則の上に成り立っている。
そして、どれもほぼ間違いなく日本をその源流としている。

#@# Japan has helped me integrate the grand notions not only of design and form, 
#@#   but of the greater world models of our place as individuals in the world of work. 
#@#  to most Westerners, Scrum and patterns 
#@#   trace their origins explicitly to Eastern thought in general and to Japan in particular. 
#@# For me, my early investment in the Japanese worldview 
#@#   make this more than an intellectual journey, but a personal, spiritual journey as well. 
#@# This is my story about that journey, about these principles, 
#@#   and about the people who took my hand along the way.

日本はデザインと形に関する概念全体をまとめる過程で手掛かりとなっただけでなく、
世界全体の営みにおいて、私たち個人のいる場所を考えるより大きな世界のモデルを作ることも助けてくれた。
多くの西洋人は理解していないが、スクラムとパターンは明らかに東洋的な、特に日本の考え方が源流にある。
私は日本人の持つ世界観に早くから着目していたので、
私の旅は知的であるばかりでなく、個人的でスピリチュアルな旅になった。
この文書は私の旅について書いたものだ。その原則と、旅の途中で私の手を取り導いてくれた人々について書いた。


#@# Of course, I am not Japanese. 
#@# I cannot, and do not, speak with authority of Japanese culture in this story. 
#@# I still hope my perspective can be a gifts to the Japanese people: 
#@#   a mirror which inspires hope and energy in their agile journey.

もちろん私は日本人ではない。
日本文化の権威としてこのストーリーを語ることはできないし、するつもりもない。
しかし私の視点が日本の人々への贈り物になることを願っている。
日本の人々自身のアジャイルへの旅路に希望と活力を与える鏡になることを、願っている。


#@# == Early Roots
== 源流 (Early Roots)

#@# My history with “Far East” ideology long predates my first visit to Japan. 
#@# In the 1980s my Bell Labs office mate — and, in most respects, my first Sensei — Tom Burrows, 
#@#   got me interested in Buddhism and its integration with the way we think about programming. 
#@# Tom had been adopting Buddhist ideas to his programming environment, called GIL. 
#@# I became a big fan of this programming style in the 1980s 
#@#   and wrote many programs in the new languages Tom created. 
#@# (One of the programs, which I would write in 1991, 
#@#   would be the basis for the research that would in turn inspire part of Scrum.) 
#@# We programmed in a style we called “水流の方法” (in Kanji, “無為自然”): 
#@#   the same kind of effortlessness with which water “plans” its way down a mountain. 
#@# Much of our programming was about creating metaphors that translated time into space 
#@#   — a view that presages my courtship with the Japanese ideal of “間.” 
#@# If our programs allowed time and space to play well with each other, 
#@#   then nature — design — would find its way to a beautiful and harmonious ending.

私が「極東」の考え方にはじめて触れたのは、はじめて日本を訪れるかなり以前のことだった。
1980年代にベル研究所の同僚であり、多くの尊敬を込めて私の最初の先生(Sensei)と呼びたい
トム・バロウズ(Tom Burrows)が、仏教の考え方をプログラミング環境に導入していた。それはGILと呼ばれていた。
1980年代のうちに私はこの環境の大変なファンになり、
トムが作った新しい言語で多くのプログラムを書いた。
(そのうちの一つ、1991年に書いたものは、
スクラムに影響を与える研究につながる基礎となった。)
そのプログラミングスタイルを、私たちは「水流の方法」(漢字で書くと「無為自然」)と呼んでいた。
水が山から流れ落ちる時にどのようなルートを通るかを「計画する」とき、無理なく自然に決まる、それと同じことだ。
私たちのプログラミング作業の多くの部分は、時間を空間に翻訳するようなメタファーを作る作業だった。
(後に私が日本で理想的な「間」という考え方を愛することになるのは、ここで予言されていたともいえる。)
もし私たちのプログラムで時間と空間をうまく扱うことができるなら、
それは自然(な設計)が見つかり、美しくて調和的な結末を迎える道筋が見えたということだ。

#@# These ideas were, of course, seeds of agile. 
#@# Agile is all about time: 
#@#   about short intervals, about iteration, about cycles and episodes. 
#@# But agile is also all about the relationships between people on the plane of the Earth: 
#@#   small teams, pair programming, and other spatial configurations. 
#@# Agile is this time and space together. 
#@# These basic building blocks, 
#@#   and the ideas about how to unite them, were already there in the programming Tom and I developed. 
#@# They would unfold again in the years of my pattern experience in Japan. 
#@# And they would come to their fruition in the unfolding of agile in Japan.

こうした考え方は、もちろんアジャイルの種になった。
アジャイルとは、まさに時間についての概念だ。
短いインターバルのことで、イテレーションのことで、サイクルとエピソードのことだ。
一方でアジャイルは人々と現実世界の間の関係性の概念でもある。
小さなチーム、ペアプログラミング、その他の空間的な構成などがそれにあたる。
アジャイルは時間と空間を共に扱うということだ。
その基本的な構成要素と、
それらをどうやって統合するかという考え方は、トムと私がそこですでに作り上げていた。
これらすべては、私の何年にもわたる日本でのパターン体験のなかでも、再展開(unfold)されることになる。
そして日本でのアジャイルの再展開においても実を結ぶことになるのだ。

#@# I met my greatest sensei, Chris Skelly, in the early 1990s; 
#@# he was a long-time student of Sufiism and Buddhism, and both an Aikidoki and a C++ expert. 
#@# About the same time, 
#@#   my son Christopher’s interest in the culture of Japanese video games and Manga 
#@#   lured me into learning more about those aspects of Japanese life. 
#@# Partly in response to this calling, I took up Aikido in the mid-1990s. 
#@# By then I had probably invested more in understanding Japanese culture 
#@#   than the average American had. 
#@# Maybe that’s not saying much. 
#@# But these introductions provided first steps toward my understanding of Japanese culture.

私は最も偉大な先生に出会う。クリス・スケリー(Chris Skelly)だ。1990年代初めのことだ。
彼はスーフィズム(訳注:イスラム教の神秘主義)と仏教を長いこと学んでいた。合気道とC++の達人でもあった。
ほぼ同時期に、
私の息子クリストファーの興味が日本のゲームと漫画文化に向いたため、
私も日本人の生活を学ぶ方向に引き寄せられた。
こうした引力への反応の一つとして、私は合気道を1990年代中盤に始めている。
私は日本文化を理解することに関して、おそらく平均的なアメリカ人に比べれば多くの投資をしてきたのだろう。
これらはそれほど多くのことを伝えてくれたわけではないかもしれない。
しかし、それから私が日本文化を理解していく過程の第一歩に、これらが導いてくれたのだ。

#@# Japanese ideas would indirectly infiltrate my technology world in 1993 
#@#   through Christopher Alexander’s ideals of pattern-based design. 
#@# Patterns may seem a funny place to start my story, 
#@#   but they are probably one of the most prominent foundations of what we call “agile” today. 
#@# Christopher Alexander was espousing iterative development, 
#@#   a pattern at a time, long before it became popular in software. 
#@# His “piecemeal growth” approach to growing systems 
#@#   foreshadows incremental development in our field. 
#@# But most importantly, 
#@#   Alexander focuses on a spirituality far deeper than 
#@#     that of our ordinary technology-based approaches. 
#@# This is, and should be, the epitome of what “agile” means 
#@#   — “Individuals and interactions over processes and tools.” 
#@# Unfortunately, patterns have too often been hijacked into the worlds of tools and method. 
#@# This story will not be about those.

日本的な考え方が私の技術的領域に、間接的だがはじめて侵入してきたのは1993年のことだった。
クリストファー・アレグザンダー(Christopher Alexander)のパターンベース設計の思想を通じて、それはやってきた。
パターンは私のアジャイルストーリーを語り始めるには、ちょっとおかしな場所に見えるかもしれない。
しかしパターンこそが、私たちが「アジャイル」と呼んでいるものの、最も重要な基盤を形成するものの一つであろう。
クリストファー・アレグザンダーはイテレーティブな開発を信奉していた。
いちどに一つのパターン。これがソフトウェアがの世界で有名になるまでに長い時間がかかった。
彼が「漸進的成長(piecemeal growth”)」のアプローチでシステムを成長させるやり方は、
私たちの分野でインクリメンタル(漸進的)な開発につながる予兆であった。
しかし最も重要なことは、アレグザンダーが注目していたのが、
私たちが通常用いてきたテクノロジーを基盤とするアプローチと全く異なる、
きわめて深い精神性であったことだ。
それゆえに、「アジャイル」とはなんであるかを一言で言うならば、
「プロセスやツールよりも、個人とその相互作用を」になる。そうなるべきなのだ。
残念ながら、パターンはツールとメソッドにたびたびハイジャックされてきた。
ここに書いているストーリーにはそうした出来事は含めない。

#@# Alexander’s views on form and design would have an enormous influence on the software world. 
#@# Peter Naur took note of Alexander’s potential links to software in 1968 
#@#   and Peter Coad mentioned him in 1991 and again in 1992, 
#@#   but software people first started coming together 
#@#     around Alexander’s concept of patterns and pattern languages in 1993. 
#@# I would first immerse myself in the works of Christopher Alexander in that year, 
#@#   and the famous meeting on the Hillside in Colorado took place that August. 
#@# The group met again in California in April 1994 and we planned the first PLoP. 
#@# The inaugural PLoP in August of 1994 was a socially powerful event 
#@#   full of celebration, idealism, and an ethic of perfection and kaizen mind. 
#@# Eighty people came together in Allerton Park, Illinois, and something great had begun.

形とデザインに関するアレグザンダーの考え方は、ソフトウェアの世界に計り知れないほどの影響を与えてきた。
ピーター・ナウアー(Peter Naur)は、アレグザンダーとソフトウェアの潜在的な関連性について1968年にメモを残している。
ピーター・コード(Peter Coad)は1991年と1992年にそのことについて言及した。
ソフトウェア界の人々がアレグザンダーのパターンとパターンランゲージのコンセプトについて
集まって話すことを始めたのは1993年のことだ。
その年に、私がはじめてクリストファー・アレグザンダーの業績に熱中することになり、
８月にコロラド州のヒルサイド(HillSide)での有名な会合が行われる。
そのグループに属する人々は再び1994年8月にカリフォルニアに集まり、最初のPLoPを企画した。
1994年の8月にはじめて開催されたPLoPは、社会的に影響力のあるイベントになり、
お祝いムードと、理想主義と、完璧を目指す倫理観と改善マインドに満ちていた。
80人がイリノイ州アラートンパーク(Allerton Park)に集まり、なにかものすごいことが始まった。

#@# Historically, the founders of agile came from pattern roots. 
#@# Alistair Cockburn, Kent Beck, Ward Cunningham were the agile people with fingers in industry. 
#@# The patterns folks in academia and in research labs
#@#   — Ralph Johnson, John Vlissides, for example — 
#@#   didn’t become as visible in the agile discipline. 

歴史的にみると、アジャイルを作った人達は、パターンを源流としている。
アリスター・コバーン(Alistair Cockburn)、ケント・ベック(Kent Beck)、
ウォード・カニンガム(Ward Cunningham)はアジャイルの業界で五本指に入る人々だった。
パターンの仲間たちは、学術界や研究所にもいた。
たとえば、ラルフ・ジョンソン(Ralph Johnson)やジョン・ブリサイズ(John Vlissides)といった人々だ。
だが、アジャイル原則で、彼らの名前をみることはなかった。

 #@# My interest in patterns and Japan together isn’t incidental. 
 #@# When I first met Christopher Alexander face-to-face in 1996 
 #@#   I asked him about the apparent resonance between The Timeless Way of Building and the Do Kyo. 
 #@# He responded, “Well, yes: isn’t it obvious?” 
 #@# And through what my Japanese friends taught me, 
 #@#   I would take several steps forward toward understanding these links more deeply. 
 #@# One of the Do Kyo cues from Alexander’s writing was his use of the phrase 
 #@#   “The Quality Without a Name.” 
 #@# In Japanese they call it “無名の質.” 
 #@# To the European ear, “無” sounds like “ム”. 
 #@# This “ム” would become a recurring playmate in my Japanese journey.

パターンと日本に対して私の興味が同時期に沸き起こったのは偶然ではない。
1996年にはじめてクリストファー・アレグザンダーに直接会ったとき、
私は「時を超えた建設の道(The Timeless Way of Building)」と道教(Do Kyo)の共振性(resonance)について尋ねた。
彼はこう答えた。「うーん、そうだね。それは明らかにそうだよね？」
そして私の友人たちが私に教えてくれるにつれ、
私はその２つの間のつながりについて、さらに深い理解を持っていくことになる。
アレグザンダーの著述から道教につながるヒントの一つが、
彼が「The Quality Without a Name」という言葉を使っている点だ。
日本語では「無名の質」と呼ばれる。
ヨーロッパ人の耳には「無」は「ム」と同じように聞こえる。
私は日本への旅のあいだに、この「ム」にたびたび出会うことになる。

#@# By the mid-1990s time the software pattern culture was in full swing. 
#@# The Gang of Four book, 
#@#   which was a fledgling attempt to grasp some of the more superficial aspects of patterns, 
#@#   appeared in print in 1995. 
#@# By January 1998 Hillside had lost its identity and had started to implode. 
#@# I could see the toll that Western culture would take on Alexander’s ideas.

1990年代の中盤までに、ソフトウェアパターンの文化は急展開をみせた。
ギャング・オブ・フォー(The Gang of Four)による本が1995年に出版された。
この本は、パターンのより表面的な見方にすぎず、まだ未熟ではあったが。
1998年1月までに、ヒルサイドはその存在意義を失い、内部崩壊が始まっていた。
アレグザンダーの考え方に、西洋の文化が被害を与えているのが、私には見て取れた。

#@# But Japan caught the wave early. 
#@# Japan aggressively translated English-language pattern works into Japanese. 
#@# A GoF version was available by 1999, retaining English-language pattern names. 
#@# Fowler’s Analysis Patterns (English version 1997), the POSA book (English version, 1996). 
#@# As seems to be a common trait in Japanese culture,
#@#   they showed hunger for novelty from outside their own country.

しかし、日本はこの波に素早く乗っていた。
日本では英語で書かれたパターンが積極的に日本語に翻訳されていた。
ギャングオブフォー(GoF)版の翻訳が1999年に出版され、そこでは英語のパターン名がそのまま保持されていた。
ファウラーのアナリシスパターン(英語版は1997年)、POSA本(英語版は1996年)も訳された(訳注: POSAはPattern-Oriented Software Architecture)。
これは日本文化に共通の特徴だと思われるが、彼らは国外からもたらされる目新しいものに飢えていたようだ。

#@# There had already been a JapanPLoP in 1998. 
#@# Masao Tomono was one of the main organizers 
#@#   together with Terunobu Fujino, Tatsuo Kato, and others. 
#@# Much of the literary focus of Japanese software pattern writing 
#@#   would measure itself against the very early English-language pattern works 
#@#     that were being translated into Japanese. 
#@# (Tomono et al, On the way to establishing a jPLoP community, 
#@#   APSEC '99 Proceedings of the Sixth Asia Pacific Software Engineering, IEEE, 1999). 
#@# Few of these works had any of the deep Alexandrian ideas in them 
#@#   let alone any sign of the even deeper Japanese roots. 
#@# The Japanese pattern community, then, would not quickly discover itself in its pattern writing, 
#@#   but seemed rather to acclimate to the Western style.

すでにJapanPLoPは1998年に行われていた。
友野晶夫が主なオーガナイザーの一人で、藤野晃延や加藤立朗といった人々と一緒に行っていた。
最初期に英語版のパターンを翻訳したものに比べ、
多くの文書が日本のソフトウェアパターンに着目して書かれたことが観測された(友野ほか、"On the way to establishing a jPLoP community", APSEC '99 Proceedings of the Sixth Asia Pacific Software Engineering, IEEE, 1999)。
これらのうちの幾つかはアレグザンダーに基づく深い考え方を内包しており、
これはすなわち日本がパターンの奥深くの源流であることを示すサインであろう。
日本のパターンコミュニティはその後、彼らなりのパターンライティングの方法をすぐに発見するには至らず、
西洋風のやり方に順応していったようにみえた。

#@# At OOPSLA 1999 I had a fortuitous meeting with Terunobu Fujino, 
#@#   who would become a close friend and great supporter of the pattern cause in Japan. 
#@# This was three years after I had invited Christopher Alexander to OOPSLA,
#@#   and in fact, my appearances at OOPSLA would become more and more rare 
#@#     until my return there in 2012. 
#@# I was lucky to be able to attend in 1999 
#@#   and to make some of my first meetings with the people from Japan 
#@#   who would play key roles in my support of the Japanese people.

OOPSLA 1999で、私は思いがけず藤野晃延と出会い、
彼とは親しい友人になった。彼は日本でのパターンの大きな支援者になった。
これはOOPSLAにクリストファー・アレグザンダーを招いた３年後のことであり、
実は私がOOPSLAに足を運ぶことはどんどんと珍しいことになっていた時期であった。
OOPSLAに私が戻ってくるのは2012年のことだ。
1999年に参加したのは幸運なことだった。
そして、日本からきた人々とはじめて出会い、
彼らは、日本の人々に向けて私が協力をするにあたって鍵となる役割を担うことになった。

#@# Terry would show up again at PLoP in August 1999, and then again in 2000. 
#@# On the way to Illinois from Japan he and his team would stop in Oregon 
#@#   and visit the site of Alexander’s “Oregon Experiment,” 
#@#     where they found the patterns still very much alive then. 
#@# His colleagues would be with him. 
#@# PLoP 2000 would be my first meeting with Yoichi Hasegawa-san and with Noriko Kanazawa-san, 
#@#   with whom I would develop a close friendship and working relationships. 
#@# “Friend” has a very special meaning in Danish: 
#@#   unlike Americans, who have dozens of friends, Danes have just a handful. 
#@# In this sense I think that most of my “friends” are Japanese.

テリー(訳注: 藤野さん)は1999年8月のPLoPに再び現れ、2000年にも参加した。
イリノイから日本への帰り道に、彼のチームはオレゴンに立ち寄った。
アレグザンダーの「オレゴン大学の実験(Oregon Experiment)」の場所を見に行ったのだ。
そこにはまだパターンがたくさん息づいている。
彼の同僚もそれに付き合った。
PLoP2000では、長谷川洋一さんと金澤典子さんにはじめて出会った。
彼らとは親しい友人になり、仕事上の関係を築いた。
デンマーク語では「友人」とはとても特別な意味を持つ。
何十人も友人を持っているアメリカ人とは違い、デーン人(訳注: デンマーク人)は片手くらいしか持たない。
この感覚でいうと、私の「友人」の多くは日本人だ。

#@# Fujino-san also visited in November 1999 in Chicago. 
#@# He and I didn’t get to spend much time together 
#@#   but I believe he built relationships with other colleagues of mine.

藤野さんは、1999年11月にシカゴにも立ち寄っている。
彼と私はそれほど長い時間をともに過ごしたわけではないが、
彼は私の同僚たちとも関係を築いたと信じている。


#@# == First Voyage
== 最初の旅 (First Voyage)

#@# My first visit to Japan happened later that year in December 
#@#   when my son Christopher and I together took our first travel to Japan. 
#@# I went to Japan partly because its culture had already shaped me through my reading, 
#@#   but also because of my fascination with an exotic culture. 
#@# I was introduced to Japanese business during a lackluster period in its economic development. 
#@# Japan had seen powerful and prosperous decades in the 1970s and 1980s, 
#@#   but the stock market crash in 1989 left a more subdued economy afterwards. 
#@# The decade in the wake of the crash were called 失われた10年, 
#@#   and there is debate about whether they should have been called 失われた20年, 
#@#   as broader international economic malaise set it. 
#@# Japan groaned through annoying 
#@#   increases in unemployment 
#@#   and reductions in disposable income 
#@#     formerly spent on expensive whiskies and fancy cars. 
#@# At the corporate level, companies like Toyota and Sony 
#@#   were facing renewed competition from overseas. 
#@# Secure lifetime employment became a thing of the past. 
#@# Perhaps with this humbling of the Japanese economy 
#@#   came a loss of faith in certainty, 
#@#     some dampening of the increasingly Western economic and cultural spirit, 
#@#     and an unspoken yearning for the life values of the classic Japanese way. 
#@# It was a time ripe for the seeds of agile.

私がはじめて日本を訪れたのはその年の12月のことだった。
息子のクリストファー(Christopher)と私は、共に日本への最初の旅に出た。
私が日本に行ったのは、読書を通じてその文化をすでに知っていたからだが、
エキゾチックな文化に心惹かれたというのもその理由の一つだった。
私は、経済情勢が精彩を欠いている時期に日本の産業界に紹介された。
1970年代から80年代にかけての日本は力強く好調な20年間を過ごした。
しかし1989年に株式市場が暴落してからは、より控えめな経済が残った。
株式市場の暴落から始まった10年間は失われた10年と呼ばれてきたが、
失われた20年と呼ぶべきではないかという議論が起きている。
より広範な世界経済の低迷が起きたからだ。
日本は失業率の上昇と可処分所得の減少という軋みが音を立てていた。
以前なら高額なウイスキーや高級車にお金を使えたのに、可処分所得は減少してしまった。
企業レベルでは、トヨタやソニーといった企業が
海外との新たな競争に直面していた。
安全な終身雇用は過去のものとなった。
だがおそらく、日本経済がそのようにつつましくなることで、
確実さ(certainty)への信仰が失われ、
増大してきた西洋型の経済や文化的態度を抑止し、
日本の伝統的なものの価値観が静かに求められるようになっていた。
アジャイルの種が成熟する時期に到っていたのだ。

#@# It was a memorable trip, 
#@#   including a visit to the Imperial Palace and a chance to catch a glance of the Emperor 
#@#   and his daughter, who was then with child 
#@#   — a child who was, at that time, expected to inherit the chrysanthemum throne — 
#@#   however, this would end in tragedy, as the child would not survive.

この旅は心に残る旅だった。
皇居を訪問して、天皇を一目見る機会があった。
彼は娘と、さらにその子供を伴っていた。
その子はその時、菊を模した玉座に座っているようだった。
しかし、その後、不幸があり、その子供は亡くなったそうだ。

#@# On this trip Christopher and I took a kabuki tour 
#@#   and got to see a play with the famous Onnagata, Nakamura Shikan. 
#@# The echoes of the shouts “Nakamura!” from the audience ring in my head to this day. 
#@# It was my first exposure to the concept of 間 
#@#   — a cornerstone of all that would be important in my journey of learning about design in Japan.

クリストファーと私は歌舞伎ツアーに参加し、
有名な女形である中村芝翫(Nakamura Shikan)の演技を見た。
観客たちの輪から「中村！」という叫びが木霊する様子が、一日中私の頭から離れなかった。
それは、私が「間」の概念に触れる最初の機会だった。
日本におけるデザインについて学ぶ私の旅路にとって、この体験は重要な礎になった。


#@# == Patterns
== パターン (Patterns)

#@# In August of 2000 the Japanese contingent made a strong contribution 
#@#   to the PLoP conference in Allerton Park, Illinois. 
#@# I had met Noriko just a few weeks earlier at PLoP in Allerton Park 
#@#   and had come to know her a bit through her efforts to translate my Multi-Paradigm book.  
#@# At the end of that month I set of for an extensive journey in Japan, 
#@#   which featured several days touring the temples in Nara and Kyoto. 
#@# We spent three days and visited five temples. 
#@# It was my first time staying in a Ryokan, 
#@#   which I shared with Fujino-san, Kanazawa-san and Mari Sakurai-san. 
#@# It was on this trip that I renewed my acquaintance with Terunobu Fujino 
#@#   and became better acquainted with Noriko Kanazawa. 
#@# It was good to meet Mari-san, who was also working on the translation, face-to-face. 
#@# It was also the first face-to-face meeting between me and Kenji Hiranabe-san, 
#@#   and I enjoyed better getting to know him on this trip.

2000年の8月には、日本の代表団がイリノイ州アラートンパークで行われた、
PLoPカンファレンスで大きな貢献をした。
私はノリコ(訳注: 金澤典子さん)とそのかんファレンスの数週前に会ったばかりだった。
そのとき、私のマルチパラダイム本の翻訳に関して彼女が貢献してくれたことを少し聞いた。
その月の終わりには日本での旅程に観光を追加し、
数日かけて奈良と京都のお寺を回った。
私たちは３日かけて５つのお寺を巡った。
藤野さん、金澤さん、そして桜井麻里(Mari Sakurai)さんと一緒に、
初めて旅館に宿泊した。
この旅で、藤野晃延さんと改めて対面し、
金澤典子さんとより近しい関係になった。
麻里さん出会ったのはありがたかった。彼女も対面の通訳を仕事にしていた。
またここで初めて平鍋健児(Kenji Hiranabe)さんと初めて対面し、
彼についてもっとよく知ることができ、楽しかった。

#@# The temples provided an opportunity to seek parallels 
#@#   between the practices and mores of the built world and those of software. 
#@# On this visit I was wearing my pattern hat, 
#@#   but was seeking more parallels to software architecture than to process or organization. 
#@# I would not be disappointed. 
#@# One sharp memory from that trip was that 
#@#   the first thing the carpenters built was their own tools, perhaps as we should in software. 
#@# The tools that others create for us too often are only an awkward fit to the task at hand. 
#@# I found other intriguing practices: 
#@#   the temples that they tear down and rebuild every 20 years at 内宮 and 外宮 
#@#   (this is the natural principle of 侘寂 
#@#     — why don’t we rebuild programs from scratch every few years?); 
#@#   and the loose coupling between stories of the towers 
#@#     to allow them to safely rattle against each other in an earthquake 
#@#       instead of reinforcing each other to topple the tower 
#@#     (loose coupling in software makes it robust). 
#@# But perhaps more striking were the conceptual links 
#@#   between the outlook of these temple-builders and of software-builders. 
#@# Temples are among the least utilitarian of buildings, 
#@#   yet enjoy the highest level of architectural attentiveness, 
#@#   or at least of architectural ceremony. 
#@# Video games are perhaps the least utilitarian software products 
#@#   but perhaps enjoy the best design. 
#@# Houses — which must be architecturally functional 
#@#   and which support the most basic of Maslow needs — 
#@#   rarely enjoy more than a commoditized beauty. 
#@# It recalls the mundaneness, 
#@#   and sometimes outright ugliness, of most mission-critical business software.

プラクティス(訳注:技術や実践)、そこに構築された世界にあるプラクティス以外のもの、ソフトウェアにおいてそれは...。
これらの関係性について、お寺は私に考える機会をくれた。
このとき私は、私のパターンの帽子をかぶって(訳注: 組織パターンの著者として)行ったのだが、
プロセスや組織よりもソフトウェアアーキテクチャとの関連性を探そうとしていた。
私の期待は叶えられた。
強く心に残っている記憶が一つある。
お寺の大工たちは、自分たちで作った道具を使って作業をしていた。おそらくこれは私たちもソフトウェアでやるべきだ。
他者が作ってくれるツールは、しばしば私たち自身の作業に、あまり馴染まないことがある。
もう一つ、興味深いプラクティスがあった。
そのお寺(訳注: 伊勢神宮のこと)は、20年ごとに内宮と外宮を取り壊し、再構築する。
(これは自然にある"侘び寂び"原理だ。
私たちはなぜ数年ごとにスクラッチからソフトウェアを書き直すということをしないのだろう？)
そして、塔の柱は疎結合で、緩やかにつながっている。
これは地震の際にお互い安全に振動することができるようにだ。
塔の倒壊を防ぐよう補強するのではなく。
(ソフトウェアにおける疎結合は頑健性をもたらす。)
しかし、もしかすると一番心に響いたのは、
お寺の大工と、ソフトウェア開発者のあり方に、
概念上の関係性を見出したことかもしれない。
お寺というのは、最も実用的でない建物に属するだろう。
しかし、最高級のアーキテクテャ上の配慮を行い、
建築にかかわる儀式(architectural ceremony)を重視する。
ビデオゲームはおそらく最も実用的でないソフトウェプロダクトだが、
おそらく最高のデザインを持っている。
家は、最も機能的なアーキテクチャを持っていなければならないし、
マズローにおける欲求の最も基礎的な部分を供給するものだ。
しかし一方で、家が、コモディティ化された美以上のものを持っていることは少ない。
それは、俗世を思い起こさせた。
時にそれは全く醜いものだ。
多くのミッションクリティカルなビジネスソフトウェアなどは。

#@# At the OO2K conference I gave a keynote and a pattern tutorial. 
#@# In these talks I related the story that Christopher Alexander had told me 
#@#   about a night he had gone out drinking with the locals 
#@#   while working on the Eishin Gakuen project in Iruma-shi, Saitama prefecture. 
#@# He met some foo shui masters at the bar, 
#@#   and he challenged them about where they should situate the gate for the school, 
#@#   as well as the kitchen. 
#@# Surprisingly the foo shui masters situated these two constructions 
#@#   at exactly the place Alexander had painstakingly selected. 
#@# Alexander had told me that if ever there was any evidence 
#@#   that something deeper than our senses was at work in design, 
#@#   that this was a good example. 
#@# In my talk I also covered generativity, 
#@#   the broader relationship of patterns to elements of the Do Kyo, 
#@#   and in recollection made a rather explicit reference to 
#@#     what Alexander would several years later call “World System B.”

OO2Kカンファレンスにおいて、私は基調講演とパターンのチュートリアルを行った。
このときの講演で、
私はクリストファー・アレグザンダーが語ってくれた、あるストーリーを話した。
それは、埼玉県入間市にある盈進学園(Eishin Gakuen)プロジェクトの仕事をしているとき、
現地の人々と飲みに行ったときのエピソードだ。
バーで、どこかの寿司職人たちと出会った。
彼らに、台所をどこに据えるべきか、そして、
門をどこに置くべきか考えてみろ、と聞いてみた。
驚くべきことに、寿司職人たちは、アレグザンダーが苦心して選んだのと全く同じ場所に
その２つの施設を置いたのだ。
アレグザンダーは私に、
これがまさに、私たちが設計において持っている感覚より、もっと深いところに何かがある、
そのいい例だと語った。
その講演では、生成についても語っている。
道教の要素とパターンの間の、より広い関連性についての話だ。
思い起こせば、あれはアレグザンダーが数年の後に「世界システムB(World System B)」と呼んだものを、
明確に指し示していたのではないかと思う。

#@# This trip led me to reflect openly with the conference audience about whither Japanese culture. 
#@# In a talk entitled East meets West 
#@#   I related that I had heard of Japanese respect for authority,
#@#     about their teamwork, and about respect for experience. 
#@# All of these aligned well with my work 
#@#   over the preceding few years on the multi-paradigm design book, 
#@#   which would be translated into Japanese by Kenji Hiranabe, Eiiti Hanyuda, 
#@#     and Noriko Kanazawa and published in December of 2000. 
#@#   (My Ph.D. thesis on this topic was published the same year, 
#@#     and the Japanese version of this book was able to build on the Ph.D results 
#@#     and relate more advanced features than the English language version of the book!) 
#@# Terry Fujino had a large hand in this effort as well, 
#@#   though he was not properly one of the translators. 
#@# Kenji-san and Noriko-san took great care to translate 
#@#   some of the deepest recognitions of my soul into Japanese words, 
#@#   and some of these remain a secret that the three of us share to this day.

この旅のおかげで、その各所で得た日本文化に関して、カンファレンスの聴衆に共有できたのではないかと思う。
私の講演は「East meets West」と題して、
日本人が権威(authority)を敬うこと、日本人のチームワーク、そして、経験を尊重することについて話した。
こうした事柄は、マルチパラダイムデザインの本を書くにあたって、
数年前から行ってきた仕事の上にうまく整理された。
この本は日本語にも訳された。平鍋健児、羽生田栄一、金澤典子の訳で、2000年12月に出版されている。
(私のPh.D論文も、このトピックを扱って同年に提出しており、
日本語版はそのPh.D論文の内容を踏まえて作ることができたため、
英語版よりも一歩進んだ内容になっている！)
テリー藤野はここでも大きな労力をかたむけてくれたが、
翻訳者の一人としては記載されていない。
健児さんと典子さんは、翻訳にあたって様々な配慮を行ってくれた。
いくつかの部分で私の魂を、深い部分で日本語に置き換えてくれた。
いくつかの部分は、３人だけのあの日の秘密だ。

#@# In fact, I owe a lot to the translation efforts of the day 
#@#   for laying the groundwork that helped patterns and, ultimately, agile, grow in Japan. 
#@# Mari Sakurai-san translated the keynote that  I invited Alexander to give at OOPSLA ’96.

実際、当時翻訳に傾けられた労力に、私は大きな借りがある。
日本におけるパターン、ひいては、アジャイルが日本で成長するための、下地となる仕事であった。
桜井麻理さんは、OOPSLA 96 に私がアレグザンダーを招いた際の基調講演を翻訳してくれた。

#@# Kanazawa-san would become a very close friend and, 
#@#   over the ensuing years, would fill my heart with insights into Japanese culture and language. 
#@# She not only knew Japanese well, 
#@#   but the deeper “spirit” of the words and their relationship to English language words. 
#@# She could take me to depths of understanding the Japanese people like few others could.

金澤さんは最も親しい友人になった。
それから数年にわたって、日本文化と言語に関する私の洞察について、私の心を満たしてくれた。
彼女は日本人を知っているだけでなく、
言葉の持つ、より深い「魂」と、英語における言葉との関係について、よく知っていた。
彼女のおかげで、私は日本人についての理解を深めることができた。同じような深みに至った人は多くはないだろう。

#@# What I learned from the patterns experience was that 
#@#   the Japanese people I met really had a heart for people. 
#@# Maybe it is that all Japanese know this more than all Europeans, 
#@#   or maybe there was just something special about the people I met. 
#@# But there was clearly a deep symbiosis 
#@#   between the pattern ideas in my heart and the yearnings of my Japanese friends. 
#@# Yoichi Hasegawa-san wrote to me in December of 2000 about having discovered patterns, 
#@#   and said, “I think this is my way.” 
#@# It is something he felt he had long been looking for. 
#@# I would often see glimpses of Japanese people finding lost cultural treasures within themselves 
#@#   through these ideas 
#@#     — lost, perhaps, with the creeping Westernization of Japan, 
#@#     or perhaps lost with the waning of the Bushi. 
#@# The hope to build on this connection energized me. 
#@# Kanazawa-san and I would often reflect on this 気. 
#@# It was a concept that we would often explore but, 
#@#   unfortunately, my words here will never be able to fully explain.

私がこのパターン体験の中で学んだことは、
私が出会った日本の人々は、人々を思いやる心を持っているということだった。
すべての日本人がすべてのヨーロッパ人よりも、思いやりの心を理解しているのかもしれないし、
私が偶然そういう特別な人々に出会っただけなのかもしれない。
しかし、私の頭の中にあるパターンの考え方と、日本の友人たちからもらったものは、
明らかに深い共生関係(deep symbiosis)がある。
長谷川洋一さんは2000年12月に、発見したパターンについて私に書いて送ってくれた。
そして「これは私のやり方だと思う」と言った。
彼自身が長いこと探してきたものが、これだと感じたのだ。
私はたびたび、日本の人々が自ら失ってしまった自身の文化的な財産を、
パターンの考え方を通じて見つけ出すところを見てきた。
失ったのは、日本に西洋化が侵食したからかもしれないし、
武士が衰退したことに伴うものかもしれない。
そこに関係性を構築することに対する希望は、私にエネルギーをくれた。
金澤さんと私は、「気」についても意見を交換した。
気の概念は、私たちがしばしば探索したのだが、
残念ながら、この文書において、私の言葉ですべてを説明することはできないだろう。

#@# I still held out hope for patterns at this juncture. 
#@# I would write a letter to Norm Kerth, Jutta Eckstein and Dirk Riehle 
#@#   in February, 2001:

私はまだこの結節点におけるパターンに望みを持っている。
2001年に、
ノーム・カース(Norm Kerth)、ユッタ・エクシュタイン(Jutta Eckstein)、ディルク・リール(Dirk Riehle)
の３名あてに、手紙を書いている。

#@# //quote{
#@# As another twist, 
#@#   I've decided that the PLoPs can kind of take care of themselves 
#@#   and that there is greater leverage in starting new PLoPs.  
#@# I feel like I've had to fight the Hillside establishment every step of the way to do this, 
#@#   but we've gotten KoalaPLoP up and running, and SugarLoafPLoP is now in our sights.  
#@# The one I'm most excited about is MensorePLoP, 
#@#   because I think the greatest hope for patterns lies with the Japanese. 
#@# I've been able to work with the Japanese at fairly high levels 
#@#   in their IT structures and across a broad community there, 
#@#   and it's wonderful. 
#@# Like politics, most patterns seem to be local, 
#@#   and I think the best way to grow the world community is through more local communities. 
#@# Local PLoPs and topic-specific PLoPs seem the way to do this. 
#@# Of course, there are the local pattern groups, too, 
#@#   but it's more difficult for them to attain critical mass.
#@# //}

//quote{
もう一つ、
それぞれのPLoPは自分たちの手で進めてもらえるようにすることに決めた。
新しいPLoPを立ち上げて、より大きなレバレッジを効かせる(訳注: 小さな力で大きなものを動かす梃子の原理)。
私はヒルサイドを設立するための一歩一歩を戦う必要があったけれど、
KoalaPLoPが設立されて動いていて、いまはSugarLoafPLoPも視野に入った。
一番興奮しているのはMensorePLoPだ。
パターンにおける最大の希望は、ここ日本にあると思っている。
私は日本の人たちと、とても高いレベルで仕事をしてきた。
IT業界の構造や、ここにある広範なコミュニティとだ。
それはとても素晴らしいものだった。
政治がそうであるように、多くのパターンもまた地域のものだと思う。
世界のコミュニティを育てていくための一番の方法は、もっと地域のコミュニティを育てることだ。
ローカルPLoPや特定トピックのPLoPに、その道があると思う。
もちろん、地域のパターングループもある。
しかし、彼らがクリティカルマスを超えるのは、もっと難しい。
//}


#@# == From patterns towards Agile

== パターンからアジャイルへ

#@# I would be back to Japan again already in the following Spring 
#@#   — my first trip to Japan together with my good friend Neil Harrison. 
#@# Again, my son Christopher accompanied me. 
#@# We went together to a Kabuki play on March 26 which afforded us renewed discussions of 間 
#@#   and other subtle trappings of Japanese culture 
#@#     — a play about the 47 Gishi. 
#@# But one of the best parts of trip was a travel to the beautiful nature of Nikko. 
#@# One of my strongest memories of Japan was an evening in a Japanese bath. 
#@# The path from the baths to the natural pools followed a sequence of stones in the open outdoors,
#@#   discretely hidden from view by carefully cultivated vegetation. 
#@# Snow was gently falling from the sky  as we walked naked between the baths and the pools.

日本には次の春すぐに戻ることになった。
良き友ニール・ハリソン(Neil Harrison)と一緒の初めての旅である。
再び、息子クリストファーも同行した。
3月26日に歌舞伎を見に行き、「間」の議論を深めることができた。
日本文化が仕掛けたもう一つの巧妙な罠は、
47義士の演劇にあった。
この旅行で最高に良かったのは、日光の美しい自然であった。
私にとって、特に強く印象に残る思い出は日本のお風呂に入った夜のことだ。
そのお風呂から天然のプールまでは、屋外にある連石をたどっていく。
注意深く刈られた庭木に、まばらに隠された景観。
空から雪が優しく降る中、私たちはお風呂とプールの間を、裸で歩いた。

#@# On a technical note, 
#@#   the topics of the visit had evolved from my previous pattern work 
#@#     to the organizational patterns that had continued to evolve over recent years. 
#@# This was 2001, and the organizational patterns had been in development for about 8 years already. 
#@# The book that Neil and I had written, 
#@#   based on about a decade of work, was rapidly taking shape, 
#@#   and would be published three years hence.

少し補足すると、
この日本訪問は、私の以前からのパターンの仕事を、
組織パターンへと継続的に進化させるという数年来の仕事が目的であった。
この年は、2001年。組織パターンはすでに8年かかって進められていた。
ニールと私によるその本は、
およそ10年にわたる仕事の成果をもとに、そこで急速に形づくられ、
それから3年後に出版されることになった。

It was also my first time to Takayama — a very spiritual time for me, seeing the temples there and eating the special food — mainly miso-based — in the temple restaurants. That journey, and the deep personal connections of those days, will linger in my heart in eternity, beyond death and time. I gave myself to Japanese culture and did not want to leave it behind. As a token of this powerful visit I visited a Japanese sword-smith and had a katana made for myself.

On return from my trip Hasegawa-san would take much time to try to explain 間 to me. I had again attended a Kabuki play on this trip, which provided illustrations of the concept. I eventually found it easy to relate 間 to concepts I knew from Aikido. Soon, its message for design would become more clear. Hasegawa-san was typical of the people with whom I was making close connections in Japan, who had found themselves challenged to dig into their own past. Terunobu Fujino put it well: “[We must] re-consider not only cultural/spiritual
difference between east and west but also how much right now we Japanese are ignorant in classic traditions of our own culture, such as Bushido and some sacred mind influenced deeply by the mixture of ancient India and Chinese way of thinking.”

I would go to Japan once more in this decade, in November 2001, to attend the MensorePLoP conference in Okinawa, hosted again by Terunobu Fujino. Terry would be a faithful patron of my work in Japan, a brilliant companion in conversation, and a great advocate and organizer for the proto-agile community. I went to the conference mainly to show support for the pattern community as well as to just enjoy being at the event. It was where I first met Hironori Washizaki-san; he and I would go on to do more work later. After the conference, returning to Tokyo, I continued on the pattern theme with talks on Pattern Languages and on the Nature of Order. Linda Rising had also been at MensorePLoP and gave some talks in the same forum where I presented back in Tokyo.
 Patterns were moving ever more in a human direction, both for me and for Japan. What had started as a novel way to document slightly unconventional technical solutions was finding new application in describing the organizational structures of the world of work. And a core set of people in Japan had started to see reflections of themselves in the works of Christopher Alexander, and his worldview of wholeness, of the natural processes of local adaptation of piecemeal growth, and of the place of feeling in design.


Ten-Year Reflections at the Chasm

There was a nine-year hiatus before I would return to Japan, in January 2010. The Japanese economy was bad in the 1990s, and though it bounced back somewhat after 2000, the global financial crisis slowed Japan’s economy in the latter part of the decade.

In mid-2009 two Japanese engineers stumbled across the notes from my “East Meets West” talk at OO2K. Their names were Eiiti Hanyuda-san and Hiroshi Nakano-sensei. At this time patterns had again become a hot topic in the Japanese software world. Excited, these two contacted my friend Kenji Hiranabe-san whom I had first met at that event in 2000. In Kenji-san wrote to me in late August 2009 to invite me to give a ten-year anniversary talk in Japan and Takeshi Kakeda-san followed up with a mail in September inviting me to Japan for a ten-year anniversary talk in December. Schedule conflicts caused the date to be pushed to the following month. Takeshi-san took over the arrangements for the event and, to increase my appetite for the visit, said that he would arrange a trip to the famous Eishin Gakuen which Christopher Alexander had built outside Tokyo between 1982 and 1989.

Also, in 2009, Waseda University announced their plans to host an AsianPLoP in March of 2010, billed as “the first Asian conference of Pattern Languages of Programs.” I found it odd that I had heard about it only third-hand, and found it odd that it was being called the “first” conference though there had already been one in 1998 and MensorePLoP in 2001, and found it strange that none of the organizers of either of those were involved in this one, and found it most strange that the venue was in academia. Indeed, much seemed to have changed in my absence. And this conference seemed to have official connections to the Hillside Group, which by then was running PLoPs that had little of the vision of us original founders. In any case, the pattern community seems to have split. Most of the pattern community would find out about my journey to Japan that would take place in the following December only after I was gone. It would be another year or two before Japan would awaken to the fact that patterns could tap deeply into their own culture, rather than just refine the Americanization of what were originally profound Japanese ideas.

Anyhow, after a nine-year hiatus, I was coming back to Japan, and it wouldn’t be so much about patterns as about agile — even though the main event that beckoned me was called the “Alexander-Matsuri.” In the mean time many other things had happened — both in my life and in Japan. Scrum had come to Japan. Bas Vodde-san ran his first course in Japan in 2007 in cooperation with Emerson Mills, who was then at amazon.com. Emerson would go on to become the first Japanese-speaking Scrum trainer in Japan.

One of the early Scrum course students (at the second course in Japan) was Kazumasa Ebata ("Ebacky"). In February 2009, Ebacky and Yasunobu Kawaguchi-san started up a Scrum team at QUICK Corporation and hired Eiichi Hayashi-san as a coach. They would go on to start the Suku-Suku-Scrum community in April 2009. Both Ebacky and Emerson would prove to be powerful forces in spreading the word about Scrum in Japan. About the same time Kenji Hiranabe-san and others from his company also took up the Scrum banner.

As for myself, I had left Bell Labs, started and ended a job at a university, started and ended another at a hardware design company and another at a consulting company, and had  struggled to pull myself out of the painful transitions and had come to enjoy life as an independent consultant. I was living in a new country and a new culture: Denmark. Danish design has a longstanding resonance with Japanese design. The two countries have many elements of design in common, with simplicity and elegance foremost among them. There is a vibrant trade in designed goods between the two countries. What’s more, a relatively close neighbor of mine in Denmark, Bent Jensen, had also made an investment in Japan, and particularly in the Japanese agile community. He and several other Nordic agile folk first visited Japan in 2007 and he would return in 2008 and again in 2011, usually hosted by our mutual friend Kenji Hiranabe-san.

Some of my books had been translated into Japanese and published in my absence. Some of the organizational patterns appeared in the 2004 collected work プログラムデザイン のためのパターン言語 edited by Ryuichi Hosoya and Yuko Nakayama. C++プログラミングの筋と定石 was translated by Amura-san, Ohtani-san and Sugihara-san, and a second translation was done by Michiaki Yasumura, Hiroshi Otani and Hara Shigeru and published by Pearson in 2009. And as this trip loomed, the translation of my Multi-Paradigm Design book into Japanese was nearing completion, and a book store wanted me to give an evening presentation on the topic — but I don’t think I was ever able to fit it into my schedule.

My work on this trip to Japan covered a wide range of otherwise dissociated ideas that would lead up to agile. I gave a seminar on the nascent DCI architecture at Waseda University, which led to my first meeting with Kiro Harada-san, who would become a good friend over the years. And, as described below, I would travel with Nakano-sensei to Eishin Gakuen. But perhaps my most important reflection on this trip was a talk I gave at the Alexander Festival entitled “From Patterns: Eastward to Lean, Westward to True Objects.”

The title intentionally echoed that of my talk ten years earlier and was intended to be a reflection of, or continuation of, the OO2K event. This talk was in many ways the high point of my experience with Japanese culture, patterns, and agile together. I had painstakingly pored through Alexander’s literature seeking out the origins and the links to the Do Kyo. And I found something amazing in quotes like this:

And finally, of course, I want to paint a picture which allows me to understand the patterns of events which keep on happening in the thing whose structure I seek. In other words, I hope to find a picture, or a structure, which will, in some rather obvious and simple sense, account for the outward properties, for the pattern of events of the thing which I am studying.

— Christopher Alexander, The Timeless Way of Building, Chapter 5

Alexander was clearly in tune with the life rhythms of architecture. This returns us to the relationship between space and time, of バ, of the role of time in Japanese culture, and harks back to that 間 that I had learned so early on.

This talk is one of the most satisfying talks I ever put together. I discovered incredible depths of synchronicity and integration while researching this talk. They go to the very deepest concepts of form and existence, and all the way to what the Japanese call 自然. This concept is directly at the foundation of Alexander’s patterns, of the Toyota Way, and of Scrum. The second generation of these ideas surfaces in the Organizational Patterns (which I would bring to Japan on my next visit), in agile, and in the DCI architecture I had presented in my seminar.

So I explained that I saw many links forming between our software worldview and Japanese culture. I love telling people of my first face-to-face meeting with Alexander back in 1996, and his relating of the drunken evening with the foo shui masters, and about the relationship of his work to the Do Kyo. The Toyota Way offers many practical paths to harmony in its focus on eliminating 無駄, 斑, and 無理. Scrum takes its inspiration in part from the Toyota Way and in part from Jeff Sutherland-san’s direct inspiration from Buddhist philosophy. The organizational patterns foresaw most of the Toyota ideas that would make it into Scrum just a couple of years afterwards: Developer Controls Process and Responsibilities Engage and chaku-chaku; Holistic Diversity and Toyota work cells; and many more. 

But it goes deeper, even into the common principles between patterns and agile. Alexander talks of the “principle of participation” (The Oregon Experiment, Chapter 2) while the the Japanese speak of 根回し. Alexander talks of a “slow and continuous process” (Christopher Alexander, The Oregon Experiment, p. 69) and the Toyota Way embraces 根回し. Alexander wants to build on mature, established practice; the Toyota Way Principle number 8 says to use only reliable, thoroughly tested technology. Alexander says that several acts of building will slowly generate a new house over time (Alexander, Timeless Way of Building, Chapter 24) while Taichi Ōno speaks of 平準化: the consistent tortoise beats the hare. Alexander says we must rely on feelings more than intellect; George Yamashima, director of the Toyota technical Center, says that 反省 is key (Liker, The Toyota Way, p. 257). Both approaches clearly embrace Kaizen mind.

The other schools of thought fall in line. Think of the Organizational Patterns as a way of designing teams and companies in the way that Toyota designs cars, and think of Scrum in the same way. All of these ideas go back to the same roots; all follow the same principles. I emphasized in the talk that these ideas together must be contrasted with “agile,” which is a much shallower approach to improving the world of work. Agile is about rework such as refactoring and deferring decisions; the Toyota Way about careful thought up front, pushing all the rework into the more flexible activity of analysis. I delineated five other ways in which agile and the Toyota Production System are in diametric opposition. To this day, far too many confuse agile with the Toyota Way.

The next section of the talk described how Trygve Reenskaug’s DCI paradigm is one technological face of these principles. It is a style of software design that gives a voice to the expression of temporal concerns — to the patterns of events that Alexander holds dear — while focusing more outward on the human being rather than inward on technology. In my talk I drove deeper and deeper into the roots that are common to all of these Japan-culture-linked world-views. Part of the conclusion of the talk was that the pattern discipline had lost its way, degrading into overly technical concerns while missing the grander notions of systems thinking and beauty. This talk would foresee a profound analysis by a great Japanese speaker in a comical setting eleven months later.

The talk concluded with a facet of patterns which sets them apart from the foundations of Toyota or agile: that of geometry. This is an aspect of patterns; also of agile — in the broader, sense, of existence — that I currently understand only viscerally. I could only echo Alexander’s mysterious groanings on this topic and relate a bit of what I know about the formal edges of this phenomenon from my Doctoral thesis.

At this time I still believed that patterns could succeed and, if they did, Japan would be the fount of their success. Patterns had emerged from the roots of Japanese culture and had even been nurtured there in some degree in Alexander’s Eishen Gakuen project. However, some of the roots of agile’s demise had already been planted. As eventually happened in Europe, the concepts had found inroads into academia and started to take on more academic than human tone. I had used my glimpses of these problems to try to rally the Japanese audience to again take up patterns if out of, for no other reason, the pride of living in the culture where they were born. Maybe too many Japanese had moved far enough Westward from that culture to no longer be able to see the pattern-ness of their cultural landscape.

I nonetheless sought every opportunity I could to learn more about Alexander’s deep pattern visions and about their Japanese roots. I had long heard stories that one of Alexander’s colleagues, working in the Center for Environmental Structure, was from Japan and had started to engage the pattern community there. That would provide a double benefit of close association both with Alexander’s ideals and their Japanese roots! Indeed, his name is Hiroshi Nakano-san, and I had the pleasure of meeting him for the first time at the Alexander Fest. It was in fact partly his fault that I had been invited, based on his discovery of my early talks in Japan about patterns and Alexander’s work. He is a man who is more alive than almost everyone I know, with a loud laugh and a keen eye for what is happy and good. Yet he can also be somber and reflective when life and relationship call for it. He would be a large influence on me over the years.

But it is sometimes a struggle leading the Japanese to an understanding of the power of their own culture and history. After this visit, I received a thoughtful mail from Masanari Motohashi. Ari-san wrote this to me:

I study both western and eastern culture as an amateur, but I feel that almost Japanese don't know true value of Japanese/eastern culture or concepts yet. We subconsciously believe that we should hesitate/neglect our culture, even though we don't know that we may misunderstand our culture. In this case, "we" means the standard/stereotype business/academia/government people in Japanese including software and information technology persons.

He felt that the people who attended the Alexander-Matsuri were different. So there is hope. In June 2010, I received a draft of a pattern paper entitled, ”Language of 倭.” Colloquially, “倭” translates into English as “harmony;” more literally, it is an ancient form of 日本, and it might best be translated into English as “community.” I read it with wonder. It drives to the foundations of the forms of community dialogue, employing metaphors from ceremonies around shrines in Japanese culture. It was written by Masanari Motohashi-san about Mikoshi, Yoriai, and Kuuki — topics that Masanari-san had been meditating about for many months. It has one of the best articulations of 守破離 that I have ever read and clearly articulates not only 倭 but the elusive concept of 場 as well. In my mind, this paper stands as one of the classics of organizational pattern literature — in fact, of all pattern literature that has emerged from the broader software community. Japan was finding its own roots.



Eishin

Hiroshi-san would be my host for an excursion to Eishin Gakuen. I would learn that Eishin wasn’t just a myth or an incidental event in time to the Japanese agile community, but that in fact Hiroshi-sensei had worked closely with Christopher Alexander as the new school came into being, and that he had already been engaging with the software agile community in Japan.

So I would go there with Sasagawa-san and Nakano-sensei — two students of Christopher Alexander-san. Nakano-sensei is a gnome of a man who is ever smiling in the manner of someone who is about to deliver the punch line to a joke. He maintains a beret and braces as his trademarks, telegraphing the image of an artist. He is the principal in the Center for Environment Structure (CES) in Japan, Christopher Alexander’s architectural firm. Nanako-sensei had figured prominently in the building of Eishin and, in fact, his name comes up a number of times in Alexander’s new book Battle, and we even find a few pictures of a much younger Nanako-sensei there (he looks strange without his beret)!

Eishin was the project that gave Alexander confidence about about the ideas in the Nature of Order: the processes by which things in nature come into being and come into harmony. At my visits of the Japanese temples back in 2000 I studied what Japanese design and construction portended for architecture, but this time I was looking more deeply into the buildings for the processes that brought them into being.

The repercussions for agile were huge. At one juncture, standing in the courtyard, one looks through the arch of the Administration building to catch a glimpse of a row of buildings along a narrow, quiet road curving out of sight. It is the quintessential example of ZEN VIEW. There is no way this could have been planned: it is an emergent feature of the design that lures one’s attention and drives deep into one’s focus. As with our software systems, there was a mix of old and new: some tea plants from the original plantation, and an old country-style fence around the property, decorate the site. Much of the lacquer craftswork was done by local craftsman Ishiguro-san, though some students also learned how to apply the lacquer — it would have taken far too long if he had done it all himself. (It is strange that Alexander fails to mention this in Battle.)

The point is that mature, classic ideas have a crucial place in the agile and software development toolbox. During my visit to Eishin I was reminded of Mike Cohn’s then newly released book, much of which described a kind of guerrilla warfare approach to adopting Scrum. It describes how to use groupthink and mass indoctrination to move an organization to Scrum. The book says very little about evaluating the suitability of Scrum to a given product, or about deliberating and discussing change across the community. Alexander claims that he strived for such dialog at Eishin. On a practical level, I fear that the sometimes militant attitude of the agile movement could limit the benefits to the zealous teams where agile takes root. It would set up an adversarial context with the business from the beginning, and that only makes things worse for the long term. On a more fundamental scale, I am concerned that this guerrilla style dissolves any system-level notion of moving ahead judiciously and incrementally. Even Alexander is prone to this warlike attitude, to which the title of his latest book attests.

Alexander’s book omits other crucial insights from the Eishin story. For example: the decision of where to locate the cafeteria came from the students. That was the foundations of one of my learnings from Eishin-gakuen. In an Email of late January 2010 I would write to Takeshi Kakeda about the relationship between grand architecture ideas and low-level engineering practices in software:

This could be an interesting dialog. One thing I learned at Eishin-Gakuen is that there is a yin/yang relationship between the power of the architect and the power of the people. The students would never have asked for the Great Hall; it is an artistic expression of the architect's ego. But it serves the students well. A good architect would have placed the dining hall close to classes to save time and for convenience. The students, however, wanted to locate the social experience of dining be far from the terror of the classrooms, so the dining hall is on a remote hilltop (with a lovely view overlooking the lake). 



Headlong into Agile

The Scrum community had grown in parallel with the organizational pattern work I had been doing in the 1990s, and I had become a Certified Scrum Trainer in late 2008. The idea of doing a Scrum course in Japan originally came from my friend Takeshi Kakeda. Yasunobu Kawaguchi, whom I had met on the previous visit, seized the opportunity and already in April 2010, in our correspondence in the wake of my visit earlier in the same year, we started to plan Scrum courses that would take place in Japan in December of that year.  (As it would turn out, there was another Scrum course in Tokyo on 2-3 December.) We publicized the courses in the fall of 2010.

Many things were happening in 2010. Yukei Wachi-san contacted me mid-year, excited about the draft of the Lean Architecture book, and even then he was starting to dream of seeing a Japanese translation of that book some day. His dreams would evolve over time and this story would have a different and very happy ending. In the mean time Yukei-san and I became close “friends” and shared many of the thoughts of our hearts.

In October of 2010 a woman named Miho Nagase-san contacted me. By then, she had already been certified as a ScrumMaster by Bas Vodde, but she wanted to take my course to learn more. The economy was slow and money was hard to come by, so I told her that I would give her money back if she didn’t learn anything.

And Bas had taught Miho-san well. Bas Vodde is a pioneer in bringing Scrum to Japan. Bas was famous for his work at Nokia Siemens Networks and for the infamous Nokia Test. Bas and I met early in my Scrum career. It was hardly a peaceful meeting, but one vividly animated by point and counterpoint over drinks at a bar. He earned my respect immediately and he still stands as an icon to me in the constellation of Scrum folk in Japan.

Agile: The Product Side

This trip to Japan in December 2010 was one of the fullest of them all! My family came with me. My son Janos, who was a fussy eater as a child — he would basically eat only pasta and apples — fell in love with sushi at twelve years old. He can devour sushi faster than anyone I know! A video game fanatic, he also loved spending time at Akihabara — just as much as my son Christopher had eleven years prior.

One of my greatest life memories of Japan is a talk that Shintaro Kakutani gave at the Pattern Days conference. Many people approached me before his talk and warned me that it was important that I attended. Other than my own presentation, I think it was the only talk to be given in English at the event. The talk was entitled Pattern Rider Decade, and it was one of the most visually and personally entertaining talks I had ever attended. The whole talk was kind of a joke — about me. Kakutani-san lamented that I had destroyed all that he had held sacred, and he likened the corpses of a body-strewn battlefield to the way I had left his impressions of AOP, Scrum, state machines, the Law of Demeter, TDD, User Stories, Java, XP, Agile, Design Patterns, and Software Engineering. “Destroy ‘em all, connect ‘em all.” One soldier of Kakutani-san’s army alone survived my onslaught: Ruby.

But the more serious message of his talk is that we were leaving the “Pattern Rider Decade” and entering a new decade of design, heralded by my talks on the DCI paradigm. He suggested that his talk marked the first day of a new decade. And indeed his forecast was prescient. I would talk about the DCI architecture there in Japan on that trip. DCI is a way to think about programming with a truly agile mindset — one that takes interactions between end users and programs as its foundation of design, rather than methodologies and tools. It is an approach focused more on people and their mental models than on technology. It can help us truly understand how our software works with the hope of delivering better value to our end users.

DCI came out of Nordic experience, the brainchild of Trygve Reenskaug. A grey-haired, keen-witted and sometime fiery gentleman, he is no one’s image of a typical Japanese person. Yet, more deeply, his insights both into people and their relationships to machines transcend the usual Western view of things in terms of dichotomies. He was about breaking down the dichotomy between mind and machine, inspired by his good friend Doug Engelbart. Maybe the wisdom of years polishes off something of western upbringing that we dare call naiveté. It is difficult to say this without cultural bias, but there is perhaps a unification of perspectives that comes with the experience that age brings to observant and humble people.

My past excoriation of AOP, as Kakutani-san recalled them, came from its obfuscation of code, and my critique of state machines came from their unsuitability to the design of human-centered scenarios, because of the strong link between the FSM paradigm and modal design. The user stories and TDD of Extreme Programming had taught people to focus on the nerd’s program perspective rather than that of the end user, and I had come to try to leave some balance. Java provided no way for the programmer to reason about human-related sequences that cut across objects, and user stories provided no way to reason about the data architecture so important to object-oriented programmers. This was a matter of putting space and time into a delicate balance — of bringing my long-ago-learned notion of 間 into powerful software practice. Some facilities of the Ruby programming language made it more natural to think about software in a “DCI way.” Ruby quickly became my number one language for researching and teaching DCI. I can’t help but think that its Japanese origins played a role in its suitability to such destiny. (It is my fantasy to some day meet Yukihiro Matsumoto.)

It wasn’t that the old decade had been wrong. Kakutani-san was certainly recalling my address earlier in the year where I noted that Alexander’s patterns were very much about events, in spite of the fascination on patterns of spatial form by the software people. Kakutani-san showed a keen understanding of this relationship as he invoked Alexander’s “Nature of Order” as one of the three major underpinnings of the new decade. Though his talk passed as an entertaining diversion, it was in fact prescient and visionary. He could also see another aspect of a 間-like unity: a unity between product and process that he underscored several times in his talk.

And so it was from this time forward that my focus in Japan would segue from patterns to Scrum. Scrum seemed to energize peoples’ interest and attention in ways that patterns could not. The pattern community continues in Japan and shows occasional bright spots, but I have not immersed myself in the broader community and am no longer knowledgable about its overall direction. One big factor in my detachment from the community was the disappearance of two of my closest friends from the Japanese software social scene: Terunobu Fujino and Noriko Kanazawa. Over time, Fujino-san reportedly retreated to working in IT outside the crossroads of daily Tokyo business life, and “Nori-chan” has vanished into the world of Japanese literature. I have not seen either of them in many years, and I miss them like I would miss my right arm. 

Agile: The Process Side

As to the process side of Kakutani-san’s vision, I had Scrum in my briefcase with me on this trip. This was my first attempt to teach Scrum in the Japanese market. The link from Kakeda-san through Yasunobu-san eventually passed to Michiaki Taniguchi-san. We were a bit confused about him as he seemed to have some business in our neighboring Germany as well. It wouldn’t be until two years later that we would realize that Agilergo was actually a German company and that Yasunobu-san was its Japanese extension at the time.

In any case, working with Michiaki-san was — and still is — a pleasure. He embodies all the important attitudes we hold for Japanese: humility, practical idealism, courtesy, and transparency. He has become one of our most trusted business partners internationally and is a key player in our work to support the Japanese market. We also tried to work in the German market, but found that to be difficult for a variety of reasons. But so much of his heart and focus lay in Japan that we are finding ample opportunity to work together. we still find it strange that our next-door neighbor Germany opened new doors for us into Japan.

I had become a good acquaintance of Yasunobu-san much earlier. When ever our paths would cross, he would sacrifice so much of himself to make my visit a happy one! He worked hard to make it possible for me to reach out to the Japanese folks. And he is someone who really understands Scrum in both a deep way and a practical way — both as a practitioner and a teacher. I have learned much from him and, as I said, we became good “friends” even before I got to know Michiaki-san well. I hope that some day we find him teaching Scrum more and more in Japan.

The Scrum courses were taught in Japanese through simultaneous translators. This is difficult for me, as it makes it a little more difficult for me to “connect” with the audience. But somehow, it worked. I could feel the connection and I believe that the people “got it.”

I have a sense that Scrum builds naturally on ideals that were probably explicit to the attendees’ parents or grandparents, in a less turbulent age, and which still have latent echoes in the hearts and minds of the folks attending the Scrum class. Jeff Sutherland was very much inspired by Buddhist meditation in the early 1960s, and those roots figure strongly in the origins of Scrum. So my Japanese Scrum course offerings had a much different tone to them than those I teach elsewhere. I could build on cultural concepts of not-separateness, and on the notions of the Toyota work culture with which even everyday Japanese were most certainly familiar. I could use familiar TPS terms like 無駄 and the more subtle 斑 and 無理. The wonderfully compressed word バ evokes the potential of moving into “flow” as a team — again, with elements both of place and dynamics. It’s interesting to be conscious of the fact that when I say “kaizen” in English, that it evokes an almost magical and powerful omen of superb excellence and attentiveness, while in Japanese it just means “getting better.” Such realizations call for major changes in my rhetoric. But most of these realizations allow me to tap into the deep but subtle distinctions between European and Japanese culture: competition versus coopetition (at the enterprise level); autonomation versus automation (as in software testing). One of my own greatest learnings (from Harada-san, I think) was that “there is no Kaizen without Hansei.” Westerners tend to use the word more as a te deum, with a lot of energy and optimism the Japanese way, I would learn, is humility and concern to do the right thing (rather than viewing hansei as punishment). That is the Scrum way.

But more deeply, the Japanese “have a deep cultural competence about being in relationship,” as Bob Stilger says. This shines through in words like バ and ky (“空気が読めない”). Both of these tie deeply into agile and its notions of group identity, of the importance of knowledge and of anticipation. It is difficult to express these notions so directly in English because they are not primary concepts in most of its cultures.
 This is one important signpost of why I have such high hopes for agile in Japan.

In fact, after this class, one of the attendees gave me the highest compliment I think I have ever received. He told me: “You are here to remind us of who we are.” To me, that is a profound statement, exactly because the deepest parts of Scrum are those that owe to the Japanese culture. The ceremonies, the roles, and the artefacts are training wheels to bring people through the gate into the territory of the profound knowledge that was once the birthright of every Japanese. Modern times and the creeping Westernization of Japan are every day eroding Japan’s foothold on this plateau: a foothold that may be unique in the developed world. I have witnessed the erosion of this foothold even over the fifteen years I have been coming to Japan.

During this visit, I would also talk about how to use organizational patterns to improve one’s Scrum implementation. Organizational Patterns are a key pivot between the pattern world and the agile world. The pattern community principles of dignity for pattern authors, of wholeness and quality, and of piecemeal growth were an unbelievably natural way to express the mores of the emerging agile movement and its focus on people, of Kaizen mind, and of incremental and iterative development.

Six weeks later in January 2011, Jeff Sutherland and his entourage would visit Japan for an event christened Innovation Sprint 2011. Jeff, of course, wanted to meet Nonaka-sensei. The meeting had been arranged by Kenji Hiranbe-san. The vision of this meeting had its roots in a discussion between Kenji-san and I several years earlier. I suppose that the entourage, like most Westerners, were drawn to Japan by its exotic nature, or maybe by the allure of a historic meeting of celebrities. I think that none of that entourage has since returned to serve Japan. But, of course, it worked the other way, too, because of the intense interest Japanese seem to have for foreign ideas.

By late 2011 the Japanese pattern community started to realize that they could do more to build on their own culture and insights to create a new pattern community. 現場 PLoP started to take shape in the mind of Takeshi Kakeda-san with the broad support of the Japanese community. Here in mid-2013 I still see it making strong appearances on Facebook.

I would return again in January 2012 to do a whirlwind Scrum tour through Osaka and Tokyo, spending the time together with my friend Yasunobu-san, who hosted me. This would also be the first time I had the pleasure of meeting Hosotani-san, whom you probably know if you are reading this! Eighteen people came to a full-day course in Tokyo on Scrum Organizational Patterns, including Miho-san, and a man whose face had become so familiar from many meetings together that I began to feel some collegiality with him — Makoto Takaesu. Kakutani-san, Yukei Wachi-san, and Harada-san helped out, coached people in the exercises, and helped with translation where necessary. 


2013 Scrum Gathering

My dear friend Miho-san sent me an invitation in May 2012 to speak at the Scrum Gathering in Tokyo, which was to take place in January 2013.

I made a slow enjoyable journey from Denmark to Japan, stopping in Chicago, San Francisco, Oahu, and Kaw’ai on the way. In Oahu I met up with Harada-san, who was one of a small group who had gathered there to discuss organizational patterns. ... Complexity in the roller bearings of Japanese manufacturing.

Harada-san is one of the more intriguing people I have met in Japan. He is usually at ease with a smile on his face, relaxed, casual and familiar as an American. But he has played a special role helping me reach deeper into the mechanics and subtleties of Japanese. He can always stimulate my intellect and can sometimes move my soul. One of the places we have come to spar regularly is at the annual Scrum PLoP meeting in Tisvildeleje, Denmark, where the world leaders of Scrum come together to build a body of literature giving a rationalized description of Scrum foundations — and the Japanese foundations are necessarily a large part of that.

I was eager to get to the Scrum Gathering. It would be my chance to meet Nonaka-sensei! This was exciting for me. As it turned out I almost didn’t get to meet him: we both had busy schedules, and the available time was short. My friend Kawaguchi-san had to re-arrange my whole visit schedule so that my time at the conference overlapped with Nonaka-sensei’s time there. And then at the conference it didn’t look like his schedule would allow us to meet, but Hiranabe-san worked a miracle and I had the honor of meeting the “grandfather of Scrum.” He struck me as fun and pleasant. He seemed more interested in my pattern background than in my position in the Scrum community, which immediately struck me odd. The reason was to be made clear in a few minutes.

His talk moved me deeply. As had been his tradition for many years, Harada-san provided discrete simultaneous translation. Though it was in Japanese, with Harada-san’s help I could follow enough of it to grasp the key ideas. He repeatedly reduced dichotomies to unities: “mind” and “body” to “embodied mind,” for example, and showed how the principles we know behind Scrum exemplify these unities. That tapped deeply into the Buddhist roots of Japanese culture, of Scrum, and of my own experience, and I was touched.
 But what touched me the most deeply was that his slide about the history of Scrum — created jointly with Hiranabe-san — actually mentioned the article I wrote in Dr. Dobb’s Journal that had inspired Jeff Sutherland-san to incorporate daily meetings into Scrum! I think there are several things that Nonaka-sensei finds delightful in how Scrum has built on his ideas. He mentioned iterative development as an obviously good approach that had eluded him. I think that the idea of the daily meeting, where the team continuously updates its work plan, might be another one of these extensions. His slide shows the Borland paper as being the next step of progress towards Scrum after his famous New New Product Development Game article and his Knowledge Creating Company work, followed by Jeff Sutherland’s first Scrum sprint in 1993, and a second sprint in 1994 that incorporated the ideas from the Borland paper. In April I would discover an article by Jeff Sutherland that not only confirmed this sequence, but which accorded the team’s hyper-productive potential to the incorporation of the ideas from the Borland paper.


Fun with Scrum

My own talk at the Scrum Gathering would be about certification — the research showing that it has little value, serious problems in its implementation, differences between Canadian and Japanese attitudes about learning from evaluation instruments, and my response to the certification craze — called Scrum Knowsy. They would probably have run me out of town on a rail had I given this in any Scrum-happy city in the USA, but I think the Japanese just took the talk in stride.


Battle

There were many more westerners at the Scrum Gathering this year than I’ve seen around Scrum events in the past. I guess that makes sense, as community members try to support these events with their attendance, and use them as platforms to talk about their latest thoughts or ideas. Because I was a “visiting Scrum guy” our hosts arranged several social events that brought me together with these other Westerners.

I slowly discovered that, first, most of them had come to Japan out of a strong commercial interest, and with a Western rather than Japanese outlook. These weren’t people who were practising agile. They weren’t people who were taking others by the hand to learn agile. They were selling agile. And they were selling it as tools and methods, rather than as the result of learning or dialog.

I had long predicted that this day would come in Japan. I had seen the same thing happen in Israel several years ago as I tried to support that market in rolling out disciplined Scrum teams that would focus on the two core Scrum foundations, that are the same that Toyota used to re-define TPS in 2001: people, and Kaizen mind. Now, Scrum had come far enough to become a lucrative market. I was saddened in talking to these people. I didn’t see their eyes shine with the passion of doing great things. It was all about business.

At one of these dinners I was with people from a prominent company vying to get into the agile space. One of them, who worked at an overseas office of the company, proudly said that they were 100% agile. I first played inquisitive and asked him if he had instead looked at something meaningful like Scrum instead. To me, agile is only a discussion platform: it is a thin veneer that software people layered on top of the Scrum practices eight years into its development, briefly considered in a coming together of a group of men over a few days in isolation. The power lies not just in self-organization and feedback — which is what all of agile boils down to — but in the never-ending un-peeling of the Toyota Way onion, often called “Lean” in the Western world. His answer was instructive: they were 100% agile because their vice-president personally reviewed every contract they signed.

I knew it would be a long evening.

The dialog that evening was being transcribed for publication as an “interview with the experts,” and indeed there were a number of prominent people around the table, including my friend Kawaguchi-san, and a dear, trusted friend who was to write up the interview. There were a number of additional claims made about agile over the course of the evening, none quite as strange as that for reviewing the contracts, and I carefully responded to each one in a way that showed the lack of agility in each one. The dialog became contentious, perhaps after a bit too much sake, and at one point this same guy from the other company (and who was not a native Japanese) was yelling at the top of his voice, spitting insults across the table and violently justifying his position. It was all the standard Western justifications without an ounce of Japanese soul.

When the interview manuscript arrived for my review, all the words of one of the people at the table that night had been removed. Those were most of the silly claims about agile. It made the interview meaningless because half of the dialog was always missing. My dear friend, who was responsible for the interview, fixed the problem. She put the words back in but ascribed them to her lips instead of those of her ignorant boss. I came in my heart to painfully understand something of Japanese culture which before I had known only in my head: the power of authority, and the need for falling on one’s sword to let those in power save face.

After a discussion between my friend and her boss, the decision was made not to publish the interview.
This wouldn’t have happened if the stakes for Scrum weren’t high. And they are. Jeff Sutherland tells me that Nonaka-sensei had asked him in January 2011, “Come, help me save Japan.” I want to continue to do my part, as I started when my love affair with Japan started in my youth and first blossomed in 1999.

In 2012, Christopher Alexander published a book, “Battle,” about the construction of the school complex at Eishin. He describes the “natural” way of building as “World System A,” and the modern, business-oriented school as “World System B.” These two world systems evidenced themselves in battle at Eishin as it was being built. Agile in Japan has come to the point where the battle that Alexander fought together with Nakano-sensei back in ??? has now come to its legacy in the agile community, again in Japan, in 2013. So it will be in Japan as it has been elsewhere with Scrum: people clambering for certification rather than value, for compliance rather than innovation, and for profit rather than harmony and love. Scrum should be a 義理.

Hope

One of the greatest honors that ever befalls me is to write a foreword to a book. Miho Nagase-san wrote to me in December 2012 and asked me to write the foreword to the new book she had worked on together with Ryuzee Yoshiba and Naoto Nishimura: Scrum Boot Camp.  I felt very honored. My Japanese of course is very weak, but the book spoke to me in its pictures and in the humility of its message. I understood it beyond words and enthusiastically wrote the foreword. Miho-san was amazed at how my message had captured their own intent in the book, which made me more pleased.

The attitude of this book and of its authors, and the other agile leaders in Japan — like my good friends Kawaguchi-san and Harada-san — give me hope that the Japanese software community may indeed connect strongly with those cultural roots that they deeply share with patterns and with Scrum. It is a humble posture, rather than one of battle or politics. That somehow fits my stereotype of the dichotomies between Western and Japanese culture. Yes, Japanese culture also has its politics. As long as I have been traveling to Japan I have been able to catch occasional glimpses of them in spite of the polite Japanese attempts to insulate me from them.

Also during my January 2013 visit to Japan, we did several Scrum courses, one at Rakuten, one at OGIS, and one public one. Yasunobu Kawaguchi-san and Hiroyui Ito-san worked with me on the Rakuten course. Hironori Washizaki, Takeshi Kakeda hosted the courses at OGIS. Behind all of these courses was Michiaki Taniguchi, my friend from München, whose company had sponsored the events. Washizaki-san, whoI already knew from Mensore PLoP in 2001, is leading the pattern effort in Japan. I already knew Takeshi-san from the 2010 event and from his interest in DCI, and Hironori-san from his early involvement with the Japan pattern community. “The Hiro” was the first person to sign up for my Scrum class back in 2012, but he had been following me on Twitter since August 2011.

Several years ago I had earned the nickname of “Incubator” after the Japanese anime character Kyubey, because of the effect I earned for twisting peoples’ minds. The Hiro created a metaphor wherein Madoka Kaname and her best friend Sayaka Miki were depicted as Scrum team members, Kyubey takes the role of an impediment, and Homura Akemi comes to the rescue as the ScrumMaster.

I remembered Miho-san’s passion and firm grounding in Scrum from the previous visit and, with Michiaki-san’s blessing, asked her to co-train with me. At the public course where we certified 42 people I was deeply honored to find myself working together with the best of the best in Scrum in Japan: again, my dear friend Yasunobu-san; Miho-san; Ryutaro Yoshiba-san; and Akiko Takahashi-san, who became dear to my heart when she supported the course on my previous visit.

On the evening of the first day of the course I was invited to dinner with many of the agile folk from Japan. We returned to a restaurant that was familiar to me from a previous visit, and Miho-san was to be there both times. As we sat at the table, the authors of the Scrum Boot Camp book produced a pen, ink, and vellum, and demanded that I write the character ム on the vellum. The authors had been assembling “autographs” of people associated with the Japanese Scrum community, one letter at a time, to assemble a celebrity collage. So, in  "スクラム道," "ス" is Jonathan Rasmusson-san; "ラ" is Nonaka-sensei; "道" is Jeff Sutherland-san, and "ム" is me. This was a very proud moment for me.

There is still one letter left to go. The 間 awaits it.


Epilog

As of this writing I currently plan to return to Japan again in October of this year, and look forward to increasingly frequent visits in 2014 and beyond. My hope and prayer is to continue to work with the great people who are watering and nurturing the agile community in Japan. My reasons are sometimes a little selfish, because these are great learning opportunities for me.

As I write this, the organizational patterns book is being translated into Japanese by Yukei Wachi and its publication is imminent.

I have heard the great news that Ebacky has become a CST!

The Japan market hit 100 yen to the dollar for the first time is years. The problem with over-evaluation of the yen is solving itself. Toyota is at its peak and the future is bright.

I’d challenge the Japanese people to take Scrum and make it their own. As the Japanese are good at bringing ideas into their country from abroad and refining them, so you can take the ideas of patterns and Scrum which originated there and bring them back into the collective consciousness of your workplaces. Kiro Harada-san has already told me that some Scrum teams he knows have introduced a day of “間“ between Sprints — a time to not work, to do nothing. I think Japanese understand the power of this “ム“.

Both for those in the past who entered my heart in Takayama and Nikko, for those who are lighthouses for the community today, and for those who have fallen on their swords, I want to come back. It is about love and passion for a way of life and its further possibilities, about the beauty of the Japanese soul and way of life, and about doing great things in the world. Japan can lead the way, and I yearn to be part of that. Don’t look too far beyond your own shores:  “住めば都.” Cling to, and pursue, Motohashi-san’s vision of 場.

Sp that is my story. Of course, it is not my story at all. It is your story. A story does not even have to be all true to be good, but I have made this one as true as one person can. I have had some help: Many thanks to Bas Vodde-san, Yoichi Hasegawa-san, and Kawaguchi-san for their comments on an earlier draft.

ム

